<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script src="/socket.io/socket.io.js" type="module"></script>
        <script src="js/main.js" type="module"></script>
        <!-- <script src="js/mostenire.js" type="module"></script> -->
    </head>

    <body>
        <!-- IMAGES -->
        <img src="assets/map.png" class="display-none" id="map-image">
        <img src="assets/space-ranger-player.png" class="display-none" id="space-ranger"/>
        <img src="assets/pink-lady-player.png" class="display-none" id="pink-lady"/>
        <img src="assets/player-disconnected.png" class="display-none" id="player-disconnected"/>
        <img src="assets/diamond.png" class="display-none" id="diamond"/>
        <img src="assets/pink-lady-player-with-diamond.png" class="display-none" id="pink-lady-with-diamond"/>
        <img src="assets/space-ranger-player-with-diamond.png" class="display-none" id="space-ranger-with-diamond"/>
        <img src="assets/space-ranger-won.png" class="display-none" id="space-ranger-won" />
        <img src="assets/pink-lady-won.png" class="display-none" id="pink-lady-won" />
        <img src="assets/space-ranger-bullet.png" class="display-none" id="space-ranger-bullet" />
        <img src="assets/pink-lady-bullet.png" class="display-none" id="pink-lady-bullet" />

        <!-- MENU -->
        <div id="menu">
            <div id="join-chat">
                <input type="text" id="user-name-input" placeholder="Enter your name"/>
                <button id="join-chat-button">Join Chat</button>
                <p id="user-name-missing" class="display-none">Please enter user name to join chat!</p>
            </div>
            <div id="create-game-container">
                <input id="game-name-input" type="text" placeholder="Enter the game name" />
                <button id="create-game-button">Create Game!</button>
                <p id="game-name-missing" class="display-none">Please enter a name to create a new game!</p>
            </div>
            <div id="game-list">
    
            </div>
        </div>

        <!-- CHAT -->
        <div id="chat-container" class="display-none">
            <div id="chat-messages">

            </div>
            <input type="text" id="message" placeholder="Your message"/>
            <button id="send-message-button">Send!</button>
            <br>
            <button id="leave-chat-button">Leave chat!</button>
        </div>

        <!-- GAME -->
        <div id="game-container" class="display-none">
            <canvas id="game-canvas" width="960" height="640"></canvas>
            <button id="back-to-menu" class="display-none">Back To Menu</button>
            <p id="waiting-for-players">Waiting for second player! You cannot move.</p>
            <div id="score-container" class="display-none">
                <p>Space Ranger has <span id="space-ranger-score">0</span> diamonds!</p>
                <p>Pink Lady has <span id="pink-lady-score">0</span> diamonds!</p>
            </div>
        </div>
    </body>
</html>
